@import 'reset.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit;
    color: inherit;
}

:root {
    --color-bg-primary: rgb(24, 103, 192);
    --color-text-primary: rgb(255, 255, 255);
    --color-grey: rgb(204, 204, 204);
    --color-white: rgb(248, 248, 248);
}

#app {
    font-family: Roboto;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    /* background-color: var(--color-bg-primary);
    color: var(--color-text-primary); */
    padding-inline: 1rem;
    border-radius: 5px;
}

.page {
    padding-block: 3rem;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: var(--color-bg-primary);
    padding: 2rem 1rem;
    border-radius: 5px;
}

a {
    color: var(--color-grey);
    text-decoration: none;
}

hr {
    border-color: var(--color-white);
}

.info {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.p-dialog-header {
    padding-block: 10px !important;
}
.p-component {
    font-family: Roboto;
}

.router-link-active {
    color: white;
}
.info-plate {
    box-shadow: 0px 10px 40px 0 rgba(34, 60, 80, 0.05);
    border-radius: 5px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    padding: 1rem;
}

table {
    box-shadow: 0px 10px 40px 0 rgba(34, 60, 80, 0.05);
    border-radius: 5px;
    width: 100%;
}
th {
    color: var(--color-grey);
}
td, th {
    padding: 1rem;
}
.end {
    display: flex;
    justify-content: end;
}